# Curso-Android-Java

./: .gitignore  README.md
App1/: local.properties
App1/app/: build.gradle
App10/app/: build.gradle
App11/app/: build.gradle
App12/app/: build.gradle
App15/app/: build.gradle
App1Kotlin/app/: build.gradle
App2/app/: build.gradle
App2kotlin/app/: build.gradle
App3/app/: build.gradle
App3kotlin/app/: build.gradle
App4/app/: build.gradle
App4kotlin/app/: build.gradle
App5/app/: build.gradle
App6/app/: build.gradle
App7/app/: build.gradle
App8/app/: build.gradle
App9/: build.gradle
App9/app/: build.gradle
AppCine/app/: build.gradle
AppMapas1/app/: build.gradle
AppPrueba/app/: build.gradle
AppTablayoutFragment/app/: build.gradle
CardViewEjemplo/app/: build.gradle  proguard-rules.pro
ControlesMaterialDesignFloaText/app/: build.gradle
GeoFire1/: build.gradle
NavView/: build.gradle
appMapaMapbox/: build.gradle
appMapaMapbox/app/: build.gradle
appMapaMapbox/app/src/androidTest/java/felipehernandez/com/appmapamapbox/: ExampleInstrumentedTest.java
appMapaMapbox/app/src/main/: AndroidManifest.xml
appMapaMapbox/app/src/main/java/felipehernandez/com/appmapamapbox/: MainActivity.java  Mapa1.java  Mapa2.java  Mapa3.java
appMapaMapbox/app/src/main/res/layout/: activity_main.xml  activity_mapa1.xml  activity_mapa2.xml  activity_mapa3.xml
appMapaMapbox/app/src/main/res/values/: colors.xml  strings.xml
appMapaMapbox/app/src/test/java/felipehernandez/com/appmapamapbox/: ExampleUnitTest.java
practica1/: build.gradle
(+425 files in other folders)
