<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A2:A6:E5:1C:E0:65:DC:24:ED:3D:1F:EC:F5:D3:7A:1C:4B:DF:17:12%3Bcom.example.felipehernandez.mymapsclusterer

    You can also add your credentials to an existing key, using these values:

    Package name:
    A2:A6:E5:1C:E0:65:DC:24:ED:3D:1F:EC:F5:D3:7A:1C:4B:DF:17:12

    SHA-1 certificate fingerprint:
    A2:A6:E5:1C:E0:65:DC:24:ED:3D:1F:EC:F5:D3:7A:1C:4B:DF:17:12

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDEvca0frKjDCuOM1vp2QNAY-WyEaqp16c</string>
</resources>
