<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:incomingDefaultBubbleColor="@android:color/holo_green_dark"
        app:incomingTimeTextColor="@color/white"
        app:incomingDefaultBubblePressedColor="@android:color/darker_gray"
        app:outcomingDefaultBubblePressedColor="@android:color/darker_gray"
        app:outcomingDefaultBubbleColor="@android:color/holo_blue_dark"
        app:outcomingTimeTextColor="@color/white"
        android:layout_above="@+id/input" />

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:inputHint="Mensaje" />

</RelativeLayout>