<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="felipehernandex.com.componentes.Main4Activity">
    <item
        android:id="@+id/btnAtras"
        android:orderInCategory="2"
        android:title="Acerca"
        app:showAsAction="never" />
    <!-- <item
        android:id="@+id/action_add"
        android:icon="@mipmap/ic_person_add"
        android:orderInCategory="1"
        android:title="@string/action_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorite"
        android:icon="@mipmap/ic_favorite"
        android:orderInCategory="2"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom" /> -->
</menu>